% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{heinrich_optimal_2001}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d2366e969003a688a9301ca3e3117f0b}{%
           family={Heinrich},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b24aaab3bdeb70cd4bb33570a25f6f13}{%
           family={Novak},
           familyi={N\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{2c383ea406fc3d938b8c5ac28b2560be}
      \strng{fullhash}{2c383ea406fc3d938b8c5ac28b2560be}
      \strng{bibnamehash}{2c383ea406fc3d938b8c5ac28b2560be}
      \strng{authorbibnamehash}{2c383ea406fc3d938b8c5ac28b2560be}
      \strng{authornamehash}{2c383ea406fc3d938b8c5ac28b2560be}
      \strng{authorfullhash}{2c383ea406fc3d938b8c5ac28b2560be}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We survey old and new results about optimal algorithms for summation of finite sequences and for integration of functions from Hoelder or Sobolev spaces. First we discuss optimal deterministic and randomized algorithms. Then we add a new aspect, which has not been covered before on conferences about (quasi-) Monte Carlo methods: quantum computation. We give a short introduction into this setting and present recent results of the authors on optimal quantum algorithms for summation and integration. We discuss comparisons between the three settings. The most interesting case for Monte Carlo and quantum integration is that of moderate smoothness k and large dimension d which, in fact, occurs in a number of important applied problems. In that case the deterministic exponent is negligible, so the n{\textasciicircum}\{-1/2\} Monte Carlo and the n{\textasciicircum}\{-1\} quantum speedup essentially constitute the entire convergence rate. We observe that -- there is an exponential speed-up of quantum algorithms over deterministic (classical) algorithms, if k/d tends to zero; -- there is a (roughly) quadratic speed-up of quantum algorithms over randomized classical algorithms, if k/d is small.}
      \field{annotation}{Comment: 13 pages, contribution to the 4th International Conference on Monte Carlo and Quasi-Monte Carlo Methods, Hong Kong 2000}
      \field{month}{5}
      \field{note}{arXiv:quant-ph/0105114}
      \field{title}{Optimal {Summation} and {Integration} by {Deterministic}, {Randomized}, and {Quantum} {Algorithms}}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2001}
      \field{urldateera}{ce}
      \verb{file}
      \verb Heinrich en Novak - 2001 - Optimal Summation and Integration by Deterministic.pdf:C\:\\Users\\Admin\\Zotero\\storage\\LK6RKYIX\\Heinrich en Novak - 2001 - Optimal Summation and Integration by Deterministic.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/quant-ph/0105114
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/quant-ph/0105114
      \endverb
      \keyw{Mathematics - Numerical Analysis,Quantum Physics,randomized trapezodial,integration}
    \endentry
    \entry{sawhney_grid-free_2022}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2f14a29767d9121420ab32c1dc4fae87}{%
           family={Sawhney},
           familyi={S\bibinitperiod},
           given={Rohan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16a31f21d272318a250fcde2ebc04400}{%
           family={Seyb},
           familyi={S\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4203652e4fe6f9a55d6d2f8dcedf6af}{%
           family={Jarosz},
           familyi={J\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=581404e2a130ce3b3520c26831476f4e}{%
           family={Crane},
           familyi={C\bibinitperiod},
           given={Keenan},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{1a79943f7173870c3084734502fbe4ac}
      \strng{fullhash}{99773f2c850731c2a2b8c6751d0465a0}
      \strng{bibnamehash}{1a79943f7173870c3084734502fbe4ac}
      \strng{authorbibnamehash}{1a79943f7173870c3084734502fbe4ac}
      \strng{authornamehash}{1a79943f7173870c3084734502fbe4ac}
      \strng{authorfullhash}{99773f2c850731c2a2b8c6751d0465a0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Partial differential equations (PDEs) with spatially varying coefficients arise throughout science and engineering, modeling rich heterogeneous material behavior. Yet conventional PDE solvers struggle with the immense complexity found in nature, since they must first discretize the problem---leading to spatial aliasing, and global meshing/sampling that is costly and error-prone. We describe a method that approximates neither the domain geometry, the problem data, nor the solution space, providing the exact solution (in expectation) even for problems with extremely detailed geometry and intricate coefficients. Our main contribution is to extend the walk on spheres (WoS) algorithm from constant- to variable-coefficient problems, by drawing on techniques from volumetric rendering. In particular, an approach inspired by null-scattering yields unbiased Monte Carlo estimators for a large class of 2nd order elliptic PDEs, which share many attractive features with Monte Carlo rendering: no meshing, trivial parallelism, and the ability to evaluate the solution at any point without solving a global system of equations.}
      \field{issn}{0730-0301, 1557-7368}
      \field{journaltitle}{ACM Transactions on Graphics}
      \field{month}{7}
      \field{number}{4}
      \field{title}{Grid-free {Monte} {Carlo} for {PDEs} with spatially varying coefficients}
      \field{urlday}{17}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{volume}{41}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1145/3528223.3530134
      \endverb
      \verb{file}
      \verb Sawhney e.a. - 2022 - Grid-free Monte Carlo for PDEs with spatially vary.pdf:C\:\\Users\\Admin\\Zotero\\storage\\52QDH9YB\\Sawhney e.a. - 2022 - Grid-free Monte Carlo for PDEs with spatially vary.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3528223.3530134
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3528223.3530134
      \endverb
      \keyw{monte carlo,PDE,walk on spheres,rendering}
    \endentry
  \enddatalist
\endrefsection
\endinput

