% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{acebron_monte_2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=84c331a24f26523459bd1416c88b1d5a}{%
           family={Acebrón},
           familyi={A\bibinitperiod},
           given={Juan\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d460b719d9aca87e16e5d5a28e3f9add}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Marco\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{fb10c4969404564b1a75c5e931a52c1f}
      \strng{fullhash}{fb10c4969404564b1a75c5e931a52c1f}
      \strng{bibnamehash}{fb10c4969404564b1a75c5e931a52c1f}
      \strng{authorbibnamehash}{fb10c4969404564b1a75c5e931a52c1f}
      \strng{authornamehash}{fb10c4969404564b1a75c5e931a52c1f}
      \strng{authorfullhash}{fb10c4969404564b1a75c5e931a52c1f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A Monte Carlo algorithm is derived to solve the one-dimensional telegraph equations in a bounded domain subject to resistive and non-resistive boundary conditions. The proposed numerical scheme is more eﬃcient than the classical Kac’s theory because it does not require the discretization of time. The algorithm has been validated by comparing the results obtained with theory and the Finite-diﬀerence time domain (FDTD) method for a typical two-wire transmission line terminated at both ends with general boundary conditions. We have also tested transmission line heterogeneities to account for wave propagation in multiple media. The algorithm is inherently parallel, since it is based on Monte Carlo simulations, and does not suﬀer from the numerical dispersion and dissipation issues that arise in ﬁnite diﬀerencebased numerical schemes on a lossy medium. This allowed us to develop an eﬃcient numerical method, capable of outperforming the classical FDTD method for large scale problems and high frequency signals.}
      \field{issn}{00219991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{1}
      \field{title}{A {Monte} {Carlo} method for solving the one-dimensional telegraph equations with boundary conditions}
      \field{urlday}{9}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{volume}{305}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{29\bibrangedash 43}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.jcp.2015.10.027
      \endverb
      \verb{file}
      \verb Acebrón en Ribeiro - 2016 - A Monte Carlo method for solving the one-dimension.pdf:C\:\\Users\\isido\\Zotero\\storage\\7A7CJ95A\\Acebrón en Ribeiro - 2016 - A Monte Carlo method for solving the one-dimension.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0021999115006919
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0021999115006919
      \endverb
    \endentry
    \entry{daun_randomized_2011}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d8e4cbc639458d56282aa7b3cc7d6fe0}{%
           family={Daun},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d8e4cbc639458d56282aa7b3cc7d6fe0}
      \strng{fullhash}{d8e4cbc639458d56282aa7b3cc7d6fe0}
      \strng{bibnamehash}{d8e4cbc639458d56282aa7b3cc7d6fe0}
      \strng{authorbibnamehash}{d8e4cbc639458d56282aa7b3cc7d6fe0}
      \strng{authornamehash}{d8e4cbc639458d56282aa7b3cc7d6fe0}
      \strng{authorfullhash}{d8e4cbc639458d56282aa7b3cc7d6fe0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the randomized solution of initial value problems for systems of ordinary differential equations \$\$ y{\textasciicircum}\{{\textbackslash}prime\}(x)=f(x, y(x)), x {\textbackslash}in[a, b], y(a)=y\_0 {\textbackslash}in {\textbackslash}mathbb\{R\}{\textasciicircum}d . \$\$ Recently S. Heinrich and B. Milla presented an order optimal randomized algorithm solving this problem for \${\textbackslash}gamma\$-smooth input data (i.e. \${\textbackslash}gamma=r+{\textbackslash}rho\$ : the \$r\$-th derivatives of \$f\$ satisfy a \${\textbackslash}rho\$-Hölder condition). This algorithm uses function values and values of derivatives of \$f\$. In this paper we present an order optimal randomized algorithm for the class of \${\textbackslash}gamma\$-smooth functions that uses only values of \$f\$. For this purpose we show how to obtain an order optimal randomized algorithm from an order (sub)optimal deterministic one.}
      \field{issn}{0885064X}
      \field{journaltitle}{Journal of Complexity}
      \field{month}{6}
      \field{number}{3-4}
      \field{title}{On the randomized solution of initial value problems}
      \field{urlday}{6}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{27}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{300\bibrangedash 311}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.jco.2010.07.002
      \endverb
      \verb{file}
      \verb Daun - 2011 - On the randomized solution of initial value proble.pdf:C\:\\Users\\isido\\Zotero\\storage\\NCVQFBK5\\Daun - 2011 - On the randomized solution of initial value proble.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0885064X1000066X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0885064X1000066X
      \endverb
      \keyw{monte carlo,ODE,IBC}
    \endentry
    \entry{ermakov_monte_2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0632d16e41646be8616d2287b1d18772}{%
           family={Ermakov},
           familyi={E\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21444ad6711b5f3c70e91760bb0e2a14}{%
           family={Smilovitskiy},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7eb8bba87acb7bfac6f7a70eefbc6179}
      \strng{fullhash}{7eb8bba87acb7bfac6f7a70eefbc6179}
      \strng{bibnamehash}{7eb8bba87acb7bfac6f7a70eefbc6179}
      \strng{authorbibnamehash}{7eb8bba87acb7bfac6f7a70eefbc6179}
      \strng{authornamehash}{7eb8bba87acb7bfac6f7a70eefbc6179}
      \strng{authorfullhash}{7eb8bba87acb7bfac6f7a70eefbc6179}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Monte Carlo method to solve the Cauchy problem for large systems of linear differential equations is proposed in this paper. Firstly, a quick overview of previously obtained results from applying the approach towards the Fredholm-type integral equations is made. In the main part of the paper, the method is applied towards a linear ODE system that is transformed into an equivalent system of the Volterra-type integral equations, which makes it possible to remove the limitations due to the conditions of convergence of the majorant series. The following key theorems are stated. Theorem 1 provides the necessary compliance conditions that should be imposed upon the transition propability and initial distribution densities that initiate the corresponding Markov chain, for which equality between the mathematical expectation of the estimate and the functional of interest would hold. Theorem 2 formulates the equation that governs the estimate’s variance. Theorem 3 states the Markov chain parameters that minimize the variance of the estimate of the functional. Proofs are given for all three theorems. In the practical part of this paper, the proposed method is used to solve a linear ODE system that describes a closed queueing system of ten conventional machines and seven conventional service persons. The solutions are obtained for systems with both constant and time-dependent matrices of coefficients, where the machine breakdown intensity is time dependent. In addition, the solutions obtained by the Monte Carlo and Runge–Kutta methods are compared. The results are presented in the corresponding tables.}
      \field{issn}{1063-4541, 1934-7855}
      \field{journaltitle}{Vestnik St. Petersburg University, Mathematics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{The {Monte} {Carlo} {Method} for {Solving} {Large} {Systems} of {Linear} {Ordinary} {Differential} {Equations}}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{volume}{54}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{28\bibrangedash 38}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1134/S1063454121010064
      \endverb
      \verb{file}
      \verb Ermakov en Smilovitskiy - 2021 - The Monte Carlo Method for Solving Large Systems o.pdf:C\:\\Users\\isido\\Zotero\\storage\\EXRTHDXP\\Ermakov en Smilovitskiy - 2021 - The Monte Carlo Method for Solving Large Systems o.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1134/S1063454121010064
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1134/S1063454121010064
      \endverb
      \keyw{monte carlo,linear systems}
    \endentry
    \entry{heinrich_optimal_2001}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d2366e969003a688a9301ca3e3117f0b}{%
           family={Heinrich},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b24aaab3bdeb70cd4bb33570a25f6f13}{%
           family={Novak},
           familyi={N\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{2c383ea406fc3d938b8c5ac28b2560be}
      \strng{fullhash}{2c383ea406fc3d938b8c5ac28b2560be}
      \strng{bibnamehash}{2c383ea406fc3d938b8c5ac28b2560be}
      \strng{authorbibnamehash}{2c383ea406fc3d938b8c5ac28b2560be}
      \strng{authornamehash}{2c383ea406fc3d938b8c5ac28b2560be}
      \strng{authorfullhash}{2c383ea406fc3d938b8c5ac28b2560be}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We survey old and new results about optimal algorithms for summation of finite sequences and for integration of functions from Hoelder or Sobolev spaces. First we discuss optimal deterministic and randomized algorithms. Then we add a new aspect, which has not been covered before on conferences about (quasi-) Monte Carlo methods: quantum computation. We give a short introduction into this setting and present recent results of the authors on optimal quantum algorithms for summation and integration. We discuss comparisons between the three settings. The most interesting case for Monte Carlo and quantum integration is that of moderate smoothness k and large dimension d which, in fact, occurs in a number of important applied problems. In that case the deterministic exponent is negligible, so the n{\textasciicircum}\{-1/2\} Monte Carlo and the n{\textasciicircum}\{-1\} quantum speedup essentially constitute the entire convergence rate. We observe that -- there is an exponential speed-up of quantum algorithms over deterministic (classical) algorithms, if k/d tends to zero; -- there is a (roughly) quadratic speed-up of quantum algorithms over randomized classical algorithms, if k/d is small.}
      \field{annotation}{Comment: 13 pages, contribution to the 4th International Conference on Monte Carlo and Quasi-Monte Carlo Methods, Hong Kong 2000}
      \field{month}{5}
      \field{note}{arXiv:quant-ph/0105114}
      \field{title}{Optimal {Summation} and {Integration} by {Deterministic}, {Randomized}, and {Quantum} {Algorithms}}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2001}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb Heinrich en Novak - 2001 - Optimal Summation and Integration by Deterministic.pdf:C\:\\Users\\isido\\Zotero\\storage\\LK6RKYIX\\Heinrich en Novak - 2001 - Optimal Summation and Integration by Deterministic.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/quant-ph/0105114
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/quant-ph/0105114
      \endverb
      \keyw{Mathematics - Numerical Analysis,Quantum Physics,integration,IBC}
    \endentry
    \entry{sawhney_grid-free_2022}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2f14a29767d9121420ab32c1dc4fae87}{%
           family={Sawhney},
           familyi={S\bibinitperiod},
           given={Rohan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16a31f21d272318a250fcde2ebc04400}{%
           family={Seyb},
           familyi={S\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4203652e4fe6f9a55d6d2f8dcedf6af}{%
           family={Jarosz},
           familyi={J\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=581404e2a130ce3b3520c26831476f4e}{%
           family={Crane},
           familyi={C\bibinitperiod},
           given={Keenan},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{1a79943f7173870c3084734502fbe4ac}
      \strng{fullhash}{99773f2c850731c2a2b8c6751d0465a0}
      \strng{bibnamehash}{1a79943f7173870c3084734502fbe4ac}
      \strng{authorbibnamehash}{1a79943f7173870c3084734502fbe4ac}
      \strng{authornamehash}{1a79943f7173870c3084734502fbe4ac}
      \strng{authorfullhash}{99773f2c850731c2a2b8c6751d0465a0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Partial differential equations (PDEs) with spatially varying coefficients arise throughout science and engineering, modeling rich heterogeneous material behavior. Yet conventional PDE solvers struggle with the immense complexity found in nature, since they must first discretize the problem---leading to spatial aliasing, and global meshing/sampling that is costly and error-prone. We describe a method that approximates neither the domain geometry, the problem data, nor the solution space, providing the exact solution (in expectation) even for problems with extremely detailed geometry and intricate coefficients. Our main contribution is to extend the walk on spheres (WoS) algorithm from constant- to variable-coefficient problems, by drawing on techniques from volumetric rendering. In particular, an approach inspired by null-scattering yields unbiased Monte Carlo estimators for a large class of 2nd order elliptic PDEs, which share many attractive features with Monte Carlo rendering: no meshing, trivial parallelism, and the ability to evaluate the solution at any point without solving a global system of equations.}
      \field{issn}{0730-0301, 1557-7368}
      \field{journaltitle}{ACM Transactions on Graphics}
      \field{month}{7}
      \field{number}{4}
      \field{title}{Grid-free {Monte} {Carlo} for {PDEs} with spatially varying coefficients}
      \field{urlday}{17}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{volume}{41}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1145/3528223.3530134
      \endverb
      \verb{file}
      \verb Sawhney e.a. - 2022 - Grid-free Monte Carlo for PDEs with spatially vary.pdf:C\:\\Users\\isido\\Zotero\\storage\\52QDH9YB\\Sawhney e.a. - 2022 - Grid-free Monte Carlo for PDEs with spatially vary.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3528223.3530134
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3528223.3530134
      \endverb
      \keyw{monte carlo,PDE,walk on spheres,rendering}
    \endentry
  \enddatalist
\endrefsection
\endinput

